#------------------variable-----------------------------------------
import random
P=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
C=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
top=0
#-----------------------placementBateauOrdi----------------------------------------
bateau1=random.randint(1,24)
bateau2=random.randint(1,24)
bateau3=random.randint(1,14)

nbrBCoule=0

if bateau1 == bateau2 or bateau1== bateau3:
    bateau1=random.randint(1,24)
        
if bateau2== bateau3:
    bateau2=random.randint(1,24)

#---------placementBateauJoueur--------------------------------

B0= int(input("bateau1 ? "))
B1= int(input("bateau2 ? "))
B2= int(input("bateau3 ? "))

def placementBateauJoueur(posi):

    if B0==P[posi]:
        P[posi]="*"
    elif B1==P[posi]:
        P[posi]="*"
    elif B2==P[posi]:
        P[posi]="*"
        
placementBateauJoueur(0)
placementBateauJoueur(1)
placementBateauJoueur(2)
placementBateauJoueur(3)
placementBateauJoueur(4)
placementBateauJoueur(5)
placementBateauJoueur(6)
placementBateauJoueur(7)
placementBateauJoueur(8)
placementBateauJoueur(9)
placementBateauJoueur(10)
placementBateauJoueur(11)
placementBateauJoueur(12)
placementBateauJoueur(13)
placementBateauJoueur(14)
placementBateauJoueur(15)
placementBateauJoueur(16)
placementBateauJoueur(17)
placementBateauJoueur(18)
placementBateauJoueur(19)
placementBateauJoueur(20)
placementBateauJoueur(21)
placementBateauJoueur(22)
placementBateauJoueur(23)
placementBateauJoueur(24)
#---------------------premiereAffichageGrille-------------------------------
print("\n"*3)
print(f" {P[0]}║ {P[1]}║ {P[2]}║ {P[3]}║ {P[4]}")
print("═══════════════")
print(f" {P[5]}║ {P[6]}║ {P[7]}║ {P[8]}║{P[9]}")
print("═══════════════")
print(f"{P[10]}║{P[11]}║{P[12]}║{P[13]}║{P[14]}")
print("═══════════════")
print(f"{P[15]}║{P[16]}║{P[17]}║{P[18]}║{P[19]}")
print("═══════════════")
print(f"{P[20]}║{P[21]}║{P[22]}║{P[23]}║{P[24]}")
print("\n"*3)

print(f" {C[0]}║ {C[1]}║ {C[2]}║ {C[3]}║ {C[4]}")
print("═══════════════")
print(f" {C[5]}║ {C[6]}║ {C[7]}║ {C[8]}║{C[9]}")
print("═══════════════")
print(f"{C[10]}║{C[11]}║{C[12]}║{C[13]}║{C[14]}")
print("═══════════════")
print(f"{C[15]}║{C[16]}║{C[17]}║{C[18]}║{C[19]}")
print("═══════════════")
print(f"{C[20]}║{C[21]}║{C[22]}║{C[23]}║{C[24]}")
print("\n"*3)
#-------------------------boucle------------------------------------------------
while True:
   
#------------------------tirJoueur-------------------------------------
    tirJoueur=(int(input("sur quelle case voulez vous jouez ?    ")))
    print("\n"*50)

#------------analyse tir ordi------------------------------------------------
    
    while True:
        tirOrdi=random.randint(0,24)
        if P[tirOrdi]==tirOrdi or P[tirOrdi]=="*":
            break
    
#-----------fonctionAnalyseTir------------------------------------------
    def essaieTir(position):
        if tirJoueur==position and bateau1==position or tirJoueur==position and bateau2==position or tirJoueur==position and bateau3==position:
            C[position]='█'
            
        elif tirJoueur == position and bateau1!=position and bateau2!=position and bateau3!=position:
            C[position]='▒'


    essaieTir(0)
    essaieTir(1)
    essaieTir(2)
    essaieTir(3)
    essaieTir(4)
    essaieTir(5)
    essaieTir(6)
    essaieTir(7)
    essaieTir(8)
    essaieTir(9)
    essaieTir(10)
    essaieTir(11)
    essaieTir(12)
    essaieTir(13)
    essaieTir(14)
    essaieTir(15)
    essaieTir(16)
    essaieTir(17)
    essaieTir(18)
    essaieTir(19)
    essaieTir(20)
    essaieTir(21)
    essaieTir(22)
    essaieTir(23)
    essaieTir(24)

#--------------analyse tir ordi----------------------------------------------

    def essaieTirOrdi(place):
        if tirOrdi==place and P[place]=="*":
            P[place]="█"
        elif tirOrdi==P[place] and P[place]!="*":
            P[place]="▒"

    essaieTirOrdi(0)
    essaieTirOrdi(1)
    essaieTirOrdi(2)
    essaieTirOrdi(3)
    essaieTirOrdi(4)
    essaieTirOrdi(5)
    essaieTirOrdi(6)
    essaieTirOrdi(7)
    essaieTirOrdi(8)
    essaieTirOrdi(9)
    essaieTirOrdi(10)
    essaieTirOrdi(11)
    essaieTirOrdi(12)
    essaieTirOrdi(13)
    essaieTirOrdi(14)
    essaieTirOrdi(15)
    essaieTirOrdi(16)
    essaieTirOrdi(17)
    essaieTirOrdi(18)
    essaieTirOrdi(19)
    essaieTirOrdi(20)
    essaieTirOrdi(21)
    essaieTirOrdi(22)
    essaieTirOrdi(23)
    essaieTirOrdi(24)

#--------------------------affichage------------------------------------------
    print("votre grille:")
    print("\n")
    print(f" {P[0]}║ {P[1]}║ {P[2]}║ {P[3]}║ {P[4]}")
    print("═══════════════")
    print(f" {P[5]}║ {P[6]}║ {P[7]}║ {P[8]}║{P[9]}")
    print("═══════════════")
    print(f"{P[10]}║{P[11]}║{P[12]}║{P[13]}║{P[14]}")
    print("═══════════════")
    print(f"{P[15]}║{P[16]}║{P[17]}║{P[18]}║{P[19]}")
    print("═══════════════")
    print(f"{P[20]}║{P[21]}║{P[22]}║{P[23]}║{P[24]}") 
    print("══════════════════════════════════════════")
    print("\n")
    print(f"l'ordinateur tire sur {tirOrdi}")
    print(f"vous tirez sur {tirJoueur} ")
    print("\n")
    print("══════════════════════════════════════════")
    print("la grille de l'ordinateur")
    print(f" {C[0]}║ {C[1]}║ {C[2]}║ {C[3]}║ {C[4]}")
    print("═══════════════")
    print(f" {C[5]}║ {C[6]}║ {C[7]}║ {C[8]}║{C[9]}")
    print("═══════════════")
    print(f"{C[10]}║{C[11]}║{C[12]}║{C[13]}║{C[14]}")
    print("═══════════════")
    print(f"{C[15]}║{C[16]}║{C[17]}║{C[18]}║{C[19]}")
    print("═══════════════")
    print(f"{C[20]}║{C[21]}║{C[22]}║{C[23]}║{C[24]}")
    print("\n"*2)
#----------------tirOrdi--------------------------------------------------
    
    top=top+1
    
#------------------compteBateauCouléEtFinDePartie---------------------------            
    nbrBCoule=0       
    for i in range(0,25):
        if C[i]=='█':
            nbrBCoule=nbrBCoule+1
    print(f"nombre de bateau que vous avez coulé: {nbrBCoule}")
    
    if nbrBCoule==3:
        print("vous avez gagnez ,felicitation")
        break

    BateauJoueurCoule=0
    
    for j in range(0,25):

        if P[j]=='█':
            BateauJoueurCoule=BateauJoueurCoule+1
    print(f"nombre de bateau que l'ordinateur a coulé:{BateauJoueurCoule}")
    
    if BateauJoueurCoule==3:
        print("l'ordinateur a gagner si vous voulez rejouez appuyer sur f5")
        break












